# Font
font_family Hack Nerd Font Normal
italic_font auto
bold_italic_font auto
font_size 12.0

term xterm-256color
background_opacity 0.5
background_blur 25

# Theme
# background #f8f8f2
# foreground #000000
# url_color #d65c9d
macos_hide_titlebar yes

# Cursor
# cursor #8fee96
# color0 #000000
# color1 #ff5555
# color2 #50fa7b
# color3 #f1fa8c
# color4 #bd93f9
# color5 #ff79c6
# color6 #8be9fd
# color7 #bbbbbb
# color8 #44475a
# color9 #ff5555
# color10 #50fa7b
# color11 #f1fa8c
# color12 #bd93f9
# color13 #ff79c6
# color14 #8be9fd
# color15 #ffffff
```


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
# macos_titlebar_color system
