

#Subtitle language priority
slang=en,eng,de,deu,ger


#subtitles

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Backward compatibility for vsfilter
#Disabling it "no" can result in broken subtitles in older vsfilter subtitles (still recommended)
#Enabling it "yes" can result in broken subtitles in newer libass subtitles
sub-ass-vsfilter-blur-compat=no

#Don't select subtitles with the same language as the audio
subs-with-matching-audio=no

#Subtitle blending in scenechanges (smoother effect)
#This is recommended if you use Interpolation
#Keep in mind that this won't work with crop
blend-subtitles=yes

#Fixes subtitle timing for gaps smaller than 210ms
sub-fix-timing=yes

#Load external subtitles with (almost) the same name as the video 
sub-auto=fuzzy

#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes


#Some settings overwritting the de
sub-font=Cabin
sub-font-size=52
sub-blur=0.1
sub-color=1.0/1.0/1.0/1.0
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

#Channels that your device supports.
#"auto-safe" only sends channels that your active audio device can handle, which can cause issues for an ARC/eARC setup (uses TV instead of soundbar) 
#"auto" sends every channels as they're, which works for an eARC/ARC setup but also can cause issues if your sound device doesn't support certain channel setups
#An alternative is to set up a whitelist for supported channels
audio-channels=stereo,5.1,7.1

#Might be useful if you're watching with your headphones on PC (headphone jack) instead of TV (HDMI) and notice some audio delay
#You have to adjust the value (ms)
audio-delay=+0.084

#Passthrough audio without encoding to PCM to your soundbar/soundsystem
#Remove codecs your soundbar doesn't support
#For true Dolby Atmos support with mpv "truehd" is needed
#For true DTS:X support with mpv "dts-hd" is needed
#Not recommended, because Interpolation won't work anymore 
audio-spdif=ac3,dts,eac3,dts-hd,truehd

#Dynamic range compression (DRC)
#In theory, turns quieter stuff loader and loader stuff quieter
#It can result in overall worse results
af="acompressor=ratio=4,loudnorm"


#video

#Video output driver
#See: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
--hwdec=auto-safe
# --vo=gpu-next
--vo=gpu
# --macos-force-dedicated-gpu=yes
--gpu-api=vulkan
gpu-context=macvk
--profile=fast

#Gamma correction for a PC screen (sRGB)
#Not needed for a TV screen (Rec.709/Rec.2020)
#Sets the output to sRGB with approximately 2.2 power law gamma
# target-trc=srgb

#Needed for HDR playback
fullscreen=yes
blend-subtitles=no

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

video-sync=display-resample
