# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_14323:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_16326:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_1675:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_16752:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_17524:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x203h\x2010m\x208s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_2004:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2053m\x2050s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_20566:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_21452:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_21503:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_25304:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2041s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_2633:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_28618:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2025m\x201s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_29676:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2043m\x2042s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_31197:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2016m\x2011s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_3204:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2027m\x2058s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_32878:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_3465:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2015s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_35104:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2020s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_3548:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x2034s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_38460:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_41625:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2033m\x2019s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_44874:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x206m\x2012s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_45109:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2034m\x2024s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_45943:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2019m\x2026s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_4652:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_47144:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2019m\x2023s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_484:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2045m\x201s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_54722:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_55685:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_5614:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2033m\x2054s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_56602:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x204m\x2045s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_56943:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x203s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_5962:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x202m\x209s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_5963:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_63195:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2024m\x2010s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_65295:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2029m\x2038s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_67033:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_67905:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_68978:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x208m\x2040s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_71572:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_72872:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x202h\x2011m\x203s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_73837:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2012s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_7675:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2032m\x2028s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_86375:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201h\x2020m\x2040s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_8686:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201h\x2039m\x2047s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_86954:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2046s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_87905:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_91498:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x202h\x2053m\x2027s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_92797:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x2020s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4
SETUVAR _tide_prompt_96940:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1epython\x1erustc\x1ejava\x1ephp\x1eruby\x1ego
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:ff0087
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/opt/homebrew/bin
SETUVAR tide_aws_bg_color:yellow
SETUVAR tide_aws_color:brblack
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_cmd_duration_bg_color:yellow
SETUVAR tide_cmd_duration_color:black
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:brblack
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:yellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:brwhite
SETUVAR tide_crystal_color:black
SETUVAR tide_crystal_icon:\ue62f
SETUVAR tide_direnv_bg_color:bryellow
SETUVAR tide_direnv_bg_color_denied:brred
SETUVAR tide_direnv_color:black
SETUVAR tide_direnv_color_denied:black
SETUVAR tide_direnv_icon:\u25bc
SETUVAR tide_distrobox_bg_color:brmagenta
SETUVAR tide_distrobox_color:black
SETUVAR tide_distrobox_icon:\U000f01a7
SETUVAR tide_docker_bg_color:blue
SETUVAR tide_docker_color:black
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_elixir_bg_color:magenta
SETUVAR tide_elixir_color:black
SETUVAR tide_elixir_icon:\ue62d
SETUVAR tide_gcloud_bg_color:blue
SETUVAR tide_gcloud_color:black
SETUVAR tide_gcloud_icon:\U000f02ad
SETUVAR tide_git_bg_color:green
SETUVAR tide_git_bg_color_unstable:yellow
SETUVAR tide_git_bg_color_urgent:red
SETUVAR tide_git_color_branch:black
SETUVAR tide_git_color_conflicted:black
SETUVAR tide_git_color_dirty:black
SETUVAR tide_git_color_operation:black
SETUVAR tide_git_color_staged:black
SETUVAR tide_git_color_stash:black
SETUVAR tide_git_color_untracked:black
SETUVAR tide_git_color_upstream:black
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_git_truncation_strategy:\x1d
SETUVAR tide_go_bg_color:brcyan
SETUVAR tide_go_color:black
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:yellow
SETUVAR tide_java_color:black
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:brblack
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:blue
SETUVAR tide_kubectl_color:black
SETUVAR tide_kubectl_icon:\U000f10fe
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:\ue0b6
SETUVAR tide_left_prompt_separator_diff_color:\ue0b4
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b4
SETUVAR tide_nix_shell_bg_color:brblue
SETUVAR tide_nix_shell_color:black
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:green
SETUVAR tide_node_color:black
SETUVAR tide_node_icon:\ue24f
SETUVAR tide_os_bg_color:white
SETUVAR tide_os_color:black
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:blue
SETUVAR tide_php_color:black
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:brwhite
SETUVAR tide_private_mode_color:black
SETUVAR tide_private_mode_icon:\U000f05f9
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_prompt_transient_enabled:true
SETUVAR tide_pulumi_bg_color:yellow
SETUVAR tide_pulumi_color:black
SETUVAR tide_pulumi_icon:\uf1b2
SETUVAR tide_pwd_bg_color:blue
SETUVAR tide_pwd_color_anchors:brwhite
SETUVAR tide_pwd_color_dirs:brwhite
SETUVAR tide_pwd_color_truncated_dirs:white
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson\x1ebuild\x2ezig
SETUVAR tide_python_bg_color:brblack
SETUVAR tide_python_color:cyan
SETUVAR tide_python_icon:\U000f0320
SETUVAR tide_right_prompt_frame_enabled:true
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1edirenv\x1enode\x1epython\x1erustc\x1ejava\x1ephp\x1epulumi\x1eruby\x1ego\x1egcloud\x1ekubectl\x1edistrobox\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1eelixir\x1ezig
SETUVAR tide_right_prompt_prefix:\ue0b6
SETUVAR tide_right_prompt_separator_diff_color:\ue0b6
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:\ue0b4
SETUVAR tide_ruby_bg_color:red
SETUVAR tide_ruby_color:black
SETUVAR tide_ruby_icon:\ue23e
SETUVAR tide_rustc_bg_color:red
SETUVAR tide_rustc_color:black
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:yellow
SETUVAR tide_shlvl_color:black
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:red
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:bryellow
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:magenta
SETUVAR tide_terraform_color:black
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:white
SETUVAR tide_time_color:black
SETUVAR tide_time_format:
SETUVAR tide_toolbox_bg_color:magenta
SETUVAR tide_toolbox_color:black
SETUVAR tide_toolbox_icon:\ue24f
SETUVAR tide_vi_mode_bg_color_default:white
SETUVAR tide_vi_mode_bg_color_insert:cyan
SETUVAR tide_vi_mode_bg_color_replace:green
SETUVAR tide_vi_mode_bg_color_visual:yellow
SETUVAR tide_vi_mode_color_default:black
SETUVAR tide_vi_mode_color_insert:black
SETUVAR tide_vi_mode_color_replace:black
SETUVAR tide_vi_mode_color_visual:black
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_zig_bg_color:yellow
SETUVAR tide_zig_color:black
SETUVAR tide_zig_icon:\ue6a9
